<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="animations.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sebastián VZ</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobremi.html">Sobre mí</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <h1>Contacto</h1>
    </header>
    <h2>¡En desarrolloooo!</h2>
    <h2>. ݁₊ ⊹ . ݁ ⟡ ݁ . ⊹ ₊ ݁.</h2>
    <footer>
      <div>
        <a href="https://github.com/itsebasvz" target="_blank">
          <img src="images/github.png" width="35" />
        </a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/sebastianvz" target="_blank">
          <img src="images/linkedin.png" width="35" />
        </a>
      </div>
    </footer>
  </body>
</html>
